# ISpy

./: .gitignore  Copilot-Processing.md  DebugHarness.ps1  ISpy.build.ps1  ISpy.sln  ISpy.slnx  LICENSE  README.md  build.ps1  runner.ps1
docs/en-us/: Expand-Type.md  Export-DecompiledSource.md  Find-Type.md  Get-AssemblyInfo.md  Get-DecompiledSource.md  Get-Decompiler.md  Get-DecompilerVersion.md  Get-Dependency.md  Get-Method.md  Get-Type.md  New-Decompiler.md  New-DecompilerFormattingOption.md  New-DecompilerSetting.md  Show-Type.md
module/: ISpy.Format.ps1xml  ISpy.psd1
src/: ISpy.csproj
src/Cmdlets/: ExpandTypeCmdlet.cs  ExportDecompiledSourceCmdlet.cs  GetAssemblyInfoCmdlet.cs  GetDecompiledSourceCmdlet.cs  GetDecompilerCmdlet.cs  GetDependencyCmdlet.cs  GetFramework.cs  GetTypeCmdlet.cs  NewDecompilerCmdlet.cs  NewDecompilerFormattingOptionCmdlet.cs  NewDecompilerSettings.cs  ShowTypeCmdlet.cs
src/Models/: AssemblyInfo.cs  DecompilationResult.cs  DependencyInfo.cs  ExportResult.cs  FoundTypeInfo.cs  ISpyAssemblyInfo.cs  ISpyExportResult.cs  ISpyTypeInfo.cs  MethodInfo.cs  TypeInfo.cs
src/Utilities/: CSharpFormattingOptions.cs  DecompilerFactory.cs  DecompilerSettings.cs  ILSpyDecompiler.cs  LoadedTypeResolver.cs  PowerShellCommandResolver.cs  ReflectionCache.cs  SearchHelpers.cs  SourceOutputFactory.cs  TypeParser.cs  TypeResolutionHelper.cs  TypeSearchCriteria.cs  globalusings.cs
tests/: Expand-Type.Tests.ps1  Export-DecompiledSource.Tests.ps1  Export-ISpyDecompiledSource.Tests.ps1  Get-AssemblyInfo.Tests.ps1  Get-DecompiledSource.Tests.ps1  Get-Decompiler.Tests.ps1  Get-Dependency.Tests.ps1  Get-ISpyDecompiledSource.Tests.ps1  Get-Type.Tests.ps1  New-Decompiler.Tests.ps1  New-DecompilerFormattingOption.Tests.ps1  New-DecompilerSetting.Tests.ps1  Show-Type.Tests.ps1
