<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ISpyDependencyInfo</Name>
      <ViewSelectedBy>
        <TypeName>ISpy.Models.ISpyDependencyInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Culture</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicKeyToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Culture</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicKeyToken</PropertyName>
              </TableColumnItem>
              </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ISpyAssemblyInfo</Name>
      <ViewSelectedBy>
        <TypeName>ISpy.Models.ISpyAssemblyInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>FilePath</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessorArchitecture</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Types</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetFramework</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessorArchitecture</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Types</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetFramework</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ISpyDecompilationResult</Name>
      <ViewSelectedBy>
        <TypeName>ISpy.Models.ISpyDecompilationResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MethodNames</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MetadataTokens</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Source</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>ISpyTypeInfo</Name>
      <ViewSelectedBy>
        <TypeName>ISpy.Models.ISpyTypeInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Namespace</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsPublic</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSealed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsValueType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCompilerGenerated</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsPublic</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSealed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCompilerGenerated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ISpyExportResult</Name>
      <ViewSelectedBy>
        <TypeName>ISpy.Models.ISpyExportResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TypeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FilePath</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Success</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilePath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
