<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ISpy</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>IDE0010</NoWarn>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>trackd</Authors>
        <Description>PowerShell module for decompiling .NET assemblies using ILSpy decompiler</Description>
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
        <!--
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> -->
        <!-- <GeneratePackageOnBuild>false</GeneratePackageOnBuild> -->
    </PropertyGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="7.4" PrivateAssets="all" />
        <!-- <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" /> -->
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="4.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ref\**\*.cs" />
    </ItemGroup>
</Project>
